name: Install Prerequisites on Ubuntu

runs:
  using: composite

  steps:
    - name: Remove preinstalled PostgreSQL
      run: |
        sudo apt-get remove -yq postgresql*
        sudo apt-get install curl ca-certificates gnupg
        curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg >/dev/null
        sudo sh -c 'echo "deb https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
        sudo apt-get update -qq
      shell: bash

    - name: Install software
      run: |
        sudo apt-get install -yq --no-install-suggests --no-install-recommends \
          cimg-dev \
          libboost-filesystem-dev \
          libboost-system-dev \
          libbz2-dev \
          libexpat1-dev \
          libpotrace-dev \
          libpq-dev \
          libproj-dev \
          pandoc \
          postgresql-${POSTGRESQL_VERSION} \
          postgresql-${POSTGRESQL_VERSION}-postgis-${POSTGIS_VERSION} \
          postgresql-${POSTGRESQL_VERSION}-postgis-${POSTGIS_VERSION}-scripts \
          postgresql-client postgresql-contrib-${POSTGRESQL_VERSION} \
          python3-psycopg2 \
          python3-setuptools \
          zlib1g-dev
        pip3 install behave
        if [ "$CC" = clang-8 ]; then sudo apt-get install -yq --no-install-suggests --no-install-recommends clang-8; fi
      shell: bash

    - name: Install Lua
      run: |
        if [ -n "${LUA_VERSION}" ]; then
          sudo apt-get install -yq --no-install-suggests --no-install-recommends liblua${LUA_VERSION}-dev lua${LUA_VERSION}
        fi
      shell: bash

    - name: Install LuaJIT
      run: |
        if [ "${LUAJIT_OPTION}" = "ON" ]; then
          sudo apt-get install -yq --no-install-suggests --no-install-recommends libluajit-5.1-dev
        fi
      shell: bash

    - name: Adapt PostgreSQL configuration
      run: |
        echo 'fsync = off' | sudo tee /etc/postgresql/${POSTGRESQL_VERSION}/main/conf.d/local.conf
        echo 'synchronous_commit = off' | sudo tee -a /etc/postgresql/${POSTGRESQL_VERSION}/main/conf.d/local.conf
        echo 'full_page_writes = off' | sudo tee -a /etc/postgresql/${POSTGRESQL_VERSION}/main/conf.d/local.conf
        echo 'shared_buffers = 1GB' | sudo tee -a /etc/postgresql/${POSTGRESQL_VERSION}/main/conf.d/local.conf
      shell: bash
